{
  "name": "movie-art",
  "version": "1.0.0",
  "description": "",
  "main": "review-backend.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deepjyoti-Sarmah/Movie-Art.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deepjyoti-Sarmah/Movie-Art/issues"
  },
  "homepage": "https://github.com/Deepjyoti-Sarmah/Movie-Art#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
